<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.nota.feature.note_list.NoteListFragment"
        android:label="fragment_note_list"
        tools:layout="@layout/fragment_note_list" >
        <action
            android:id="@+id/action_noteListFragment_to_noteDisplayFragment"
            app:destination="@id/noteDisplayFragment">
            <argument
                android:name="note_id"
                app:argType="long" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/noteDisplayFragment"
        android:name="com.nota.feature.note_editor.NoteEditorFragment"
        android:label="fragment_note_display"
        tools:layout="@layout/fragment_note_editor" >
        <argument
            android:name="note_id"
            app:argType="long"/>
    </fragment>
</navigation>